\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}
\usepackage{hyperref}

\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

%% replace RJtemplate with your article
\begin{article}
  \SweaveOpts{concordance=TRUE}

\title{Ephmetrics}
\author{Ben Morton}

\maketitle

%%\VignetteIndexEntry{Using the facage package}
%%\VignetteDepends{facage}

<<echo=FALSE>>=
library("ephmetrics")
library("ggplot2")
options(width=80)
@

\abstract{The \pkg{ephmetrics} package analyzes Williams College Archived Course Catalogs in PDF form and reports specific data. This data includes information about the given year's tuition price, geographical distribution, and size of the undergradute classes}

\section{Introduction}


\section{Data}
The information in this package retrieves data from the Registrar Office of Williams College Archived Course Catalogs. These catalogs are found in PDF form, and the pdftools package was used to read and convert the PDF’s into text. Using the 2009-2010 catalog as a test case, functions were developed to capture the relevant information from the given year.

The format of the catalog from each year is not exactly uniform, so the functions require updating based on the assumptions that were made. Examples of this are column layouts, what specific data follows what, and the overall formatting of each year’s information.

\section{Examples of Using the Data}

<<>>=
price_data <- ephmetrics::get_price_data()
price_data
@
<<fig=TRUE>>=
print(ggplot(price_data, aes(x = Year, y = Tuition)) +
        geom_line() +
        geom_point())
@
\section{Conclusion}

\address{Ben Morton\\
  Mathematics and Computer Science\\
  Williams College\\
  Williamstown, MA, USA\\}
\email{bmm5@williams.edu}

\end{article}

\end{document}




